<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42180106-354e-4e92-8f16-e10bf888536a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/WSHttpBinding" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e6a35400-cb98-444c-ab97-6869f387ef20" SourceId="1" SourceUrl="http://localhost:8888/WSHttpBinding?wsdl" />
    <MetadataFile FileName="WSHttpBinding.xsd" MetadataType="Schema" ID="e6d4d3e3-d370-4945-b67b-e7950bcbcac1" SourceId="1" SourceUrl="http://localhost:8888/WSHttpBinding?xsd=xsd0" />
    <MetadataFile FileName="WSHttpBinding.disco" MetadataType="Disco" ID="36017cbd-efb9-4bf6-9545-a924d5f736de" SourceId="1" SourceUrl="http://localhost:8888/WSHttpBinding?disco" />
    <MetadataFile FileName="WSHttpBinding1.xsd" MetadataType="Schema" ID="15b70515-99af-4226-be8e-bf577e568670" SourceId="1" SourceUrl="http://localhost:8888/WSHttpBinding?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>